/**
 *********************************************************************************
 * Copyright Since 2014 CommandBox by Ortus Solutions, Corp
 * www.coldbox.org | www.ortussolutions.com
 ********************************************************************************
 * @author Brad Wood, Luis Majano
 */
component {

	this.cfmapping      = "commandbox-cblego";
	this.modelNamespace = "commandbox-cblego";

	function configure(){
		settings = {};
		interceptors = [];
	}

	function onLoad(){
		// log.info('Module loaded successfully.' );
	}

	function onUnLoad(){
		// log.info('Module unloaded successfully.' );
	}

}